DATABASE_URL="postgresql://root:root@localhost:5432/graphql_challenge?schema=public" #credential of docker database
JWT_EXPIRATION_TIME
JWT_SECRET
PORT
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_PUBLIC_BUCKET_NAME
SMTP_HOST
SMTP_EMAIL
SMTP_PASSWORD